<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf8">
    <title>Hoppily Ever After 2017</title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" rel="stylesheet">
    <link href="app.css" rel="stylesheet">
  </head>
  <body>
    <div class="hero">
      <div class="hero__center">
        <h1>Save<br>The<br>Date</h1>
      </div>
    </div>
    <section class="wedding-info">
      <h1>Tiffany & Rob<br>Are Getting Married</h1>
      <div class="info-card">
        <div class="info-card__icon">
          <i class="fa fa-calendar fa-2x" aria-hidden="true"></i>
        </div>
        <div class="info-card__body">
          August 19th, 2017<br>6:30 PM
        </div>
      </div>
      <div class="info-card">
        <div class="info-card__icon">
          <i class="fa fa-map-o fa-2x" aria-hidden="true"></i>
        </div>
        <div class="info-card__body">
          Oast House Brewers<br>Niagara-on-the-Lake
        </div>
      </div>
    </section>
  </body>
</html>
